{
  "name": "antalot-broker",
  "version": "0.0.1",
  "description": "MQTT server for antalot project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Falook Glico",
  "license": "ISC",
  "dependencies": {
    "cli-color": "^1.1.0",
    "clui": "^0.3.1",
    "cradle": "^0.7.1",
    "firebase": "^2.4.2",
    "mosca": "^1.0.2",
    "winston": "^2.1.1"
  }
}
